<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createNW"
        android:title="发布"
        app:showAsAction="always"></item>
    <item android:id="@+id/createShare"
        android:title="分享"
        app:showAsAction="always"></item>
    <item android:id="@+id/edit"
        android:title="编辑"
        app:showAsAction="always"></item>
    <item android:id="@+id/complite"
        android:title="完成"
        app:showAsAction="always"></item>
</menu>